# SkillSphere

./: .gitignore  Directory.Packages.props  LICENSE  README.md  skillSphere.sln
.scripts/: environments.json  setup.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/: AuthorizeUser.cs  RegisterUser.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IPaymentGateway.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: AuthResult.cs  LookupDto.cs  PaginatedList.cs  PaymentResult.cs  PurchasedItem.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Categories/Query/GetCategories/: CategoryDto.cs  GetCategories.cs  GetCategoryVm.cs
src/Application/Features/Courses/Commands/AddCourseUserWL/: AddCourseUserWL.cs  CourseWishListCommand.cs
src/Application/Features/Courses/Commands/CreateCourse/: CreateCourse.cs  CreateCourseCommand.cs  CreateCourseCommandValidator.cs
src/Application/Features/Courses/Commands/DecreaseLike/: DecreaseLike.cs
src/Application/Features/Courses/Commands/IncreaseLikes/: IncreaseLikes.cs
src/Application/Features/Courses/Commands/PublishCourse/: PublishCourse.cs  PublishCourseCommand.cs
src/Application/Features/Courses/Commands/RemoveCourseWL/: RemoveCourseWL.cs
src/Application/Features/Courses/Commands/SaveCourse/: PutCategoryDto.cs  PutChapterDto.cs  SaveCourseDraft.cs  SaveCourseDraftCommand.cs  SaveCourseDraftCommandValidator.cs
src/Application/Features/Courses/Queries/: QueryDto.cs
src/Application/Features/Courses/Queries/GetAllCourses/: CategoryDto.cs  ChapterDto.cs  GetCourseVm.cs  GetCourses.cs  QueryDto.cs
src/Application/Features/Courses/Queries/GetCourseById/: GetCourseById.cs
src/Application/Features/Courses/Queries/GetCoursesForUser/: GetCourseByUserIdQuery.cs  GetCoursesForUser.cs
src/Application/Features/Courses/Queries/GetPaginatedCourses/: GetPaginatedCourses.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Authentication/: JwtTokenConfig.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Chapter.cs  Course.cs  CourseCategory.cs  PurchasedCourses.cs  TodoItem.cs  TodoList.cs  UserCourse.cs  WishListItem.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtTokenConfig.cs
src/Infrastructure/Authentication/Model/: TokenModel.cs
src/Infrastructure/Authentication/Services/: IJwtTokenGen.cs  JwtGenerator.cs
src/Infrastructure/Config/: StripConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialData.cs
src/Infrastructure/Data/Configurations/: ChapterConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  IdentityConfiguration.cs  PurchasedCoursesConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserCoursesConfiguration.cs  WishListItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20231122093730_Initial.Designer.cs  20231122093730_Initial.cs  20231122193655_Chapters.Designer.cs  20231122193655_Chapters.cs  20231126222937_Chapters.Designer.cs  20231126222937_Chapters.cs  20231128155812_Initial.Designer.cs  20231128155812_Initial.cs  20231203160959_Likes.Designer.cs  20231203160959_Likes.cs  20231203165033_Wish.Designer.cs  20231203165033_Wish.cs  20231205195852_OwnedCourses.Designer.cs  20231205195852_OwnedCourses.cs  20231214162119_Initial.Designer.cs  20231214162119_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  Roles.cs
src/Infrastructure/PaymentGateway/: StripePaymentGateway.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+297 files in other folders)
